; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-crowpanel
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_build.psram_size = 8388608
lib_deps = 
	lvgl/lvgl@8.3.11
	lovyan03/LovyanGFX@^1.2.7
	tamctec/TAMC_GT911@^1.0.2
